
PLAY [ansible-node2-rhel76] *****************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************
ok: [ansible-node2-rhel76]

TASK [find the nmon files] ******************************************************************************************************************
ok: [ansible-node2-rhel76]

TASK [find the nmon csv files] **************************************************************************************************************
ok: [ansible-node2-rhel76]

TASK [print files] **************************************************************************************************************************
ok: [ansible-node2-rhel76] => {
    "found_files": {
        "changed": false,
        "examined": 2,
        "failed": false,
        "files": [
            {
                "atime": 1675252522.1871386,
                "ctime": 1675252850.6756232,
                "dev": 64768,
                "gid": 0,
                "gr_name": "root",
                "inode": 50771373,
                "isblk": false,
                "ischr": false,
                "isdir": false,
                "isfifo": false,
                "isgid": false,
                "islnk": false,
                "isreg": true,
                "issock": false,
                "isuid": false,
                "mode": "0755",
                "mtime": 1675252522.2021384,
                "nlink": 1,
                "path": "/bustools/nmon/csv/ansible-node2-rhel76_221019_0200.csv.gz",
                "pw_name": "root",
                "rgrp": true,
                "roth": true,
                "rusr": true,
                "size": 10282,
                "uid": 0,
                "wgrp": false,
                "woth": false,
                "wusr": true,
                "xgrp": true,
                "xoth": true,
                "xusr": true
            },
            {
                "atime": 1675252522.2031384,
                "ctime": 1675252867.424492,
                "dev": 64768,
                "gid": 0,
                "gr_name": "root",
                "inode": 50771345,
                "isblk": false,
                "ischr": false,
                "isdir": false,
                "isfifo": false,
                "isgid": false,
                "islnk": false,
                "isreg": true,
                "issock": false,
                "isuid": false,
                "mode": "0644",
                "mtime": 1675252522.2061384,
                "nlink": 1,
                "path": "/bustools/nmon/csv/ansible-node2-rhel76_221020_0801.csv.gz",
                "pw_name": "root",
                "rgrp": true,
                "roth": true,
                "rusr": true,
                "size": 10203,
                "uid": 0,
                "wgrp": false,
                "woth": false,
                "wusr": true,
                "xgrp": false,
                "xoth": false,
                "xusr": false
            }
        ],
        "matched": 2,
        "msg": ""
    }
}

TASK [Fetch the nmon files] *****************************************************************************************************************
ok: [ansible-node2-rhel76] => (item={'uid': 0, 'woth': False, 'mtime': 1666159214.1093879, 'inode': 50778079, 'isgid': False, 'size': 40178, 'roth': True, 'isuid': False, 'isreg': True, 'pw_name': 'root', 'gid': 0, 'ischr': False, 'wusr': True, 'xoth': True, 'rusr': True, 'nlink': 1, 'issock': False, 'rgrp': True, 'gr_name': 'root', 'path': '/bustools/nmon/data/ansible-node2-rhel76_221019_0200.nmon', 'xusr': True, 'atime': 1675252522.2021384, 'isdir': False, 'ctime': 1666192800.2492244, 'isblk': False, 'xgrp': True, 'dev': 64768, 'wgrp': False, 'isfifo': False, 'mode': '0755', 'islnk': False})
ok: [ansible-node2-rhel76] => (item={'uid': 0, 'woth': False, 'mtime': 1666267326.0014064, 'inode': 50771366, 'isgid': False, 'size': 40156, 'roth': True, 'isuid': False, 'isreg': True, 'pw_name': 'root', 'gid': 0, 'ischr': False, 'wusr': True, 'xoth': False, 'rusr': True, 'nlink': 1, 'issock': False, 'rgrp': True, 'gr_name': 'root', 'path': '/bustools/nmon/data/ansible-node2-rhel76_221020_0801.nmon', 'xusr': False, 'atime': 1675252522.2061384, 'isdir': False, 'ctime': 1666267326.0014064, 'isblk': False, 'xgrp': False, 'dev': 64768, 'wgrp': False, 'isfifo': False, 'mode': '0644', 'islnk': False})

TASK [Fetch the nmon files] *****************************************************************************************************************
ok: [ansible-node2-rhel76] => (item={'uid': 0, 'woth': False, 'mtime': 1666159214.1093879, 'inode': 50778079, 'isgid': False, 'size': 40178, 'roth': True, 'isuid': False, 'isreg': True, 'pw_name': 'root', 'gid': 0, 'ischr': False, 'wusr': True, 'xoth': True, 'rusr': True, 'nlink': 1, 'issock': False, 'rgrp': True, 'gr_name': 'root', 'path': '/bustools/nmon/data/ansible-node2-rhel76_221019_0200.nmon', 'xusr': True, 'atime': 1675252522.2021384, 'isdir': False, 'ctime': 1666192800.2492244, 'isblk': False, 'xgrp': True, 'dev': 64768, 'wgrp': False, 'isfifo': False, 'mode': '0755', 'islnk': False})
ok: [ansible-node2-rhel76] => (item={'uid': 0, 'woth': False, 'mtime': 1666267326.0014064, 'inode': 50771366, 'isgid': False, 'size': 40156, 'roth': True, 'isuid': False, 'isreg': True, 'pw_name': 'root', 'gid': 0, 'ischr': False, 'wusr': True, 'xoth': False, 'rusr': True, 'nlink': 1, 'issock': False, 'rgrp': True, 'gr_name': 'root', 'path': '/bustools/nmon/data/ansible-node2-rhel76_221020_0801.nmon', 'xusr': False, 'atime': 1675252522.2061384, 'isdir': False, 'ctime': 1666267326.0014064, 'isblk': False, 'xgrp': False, 'dev': 64768, 'wgrp': False, 'isfifo': False, 'mode': '0644', 'islnk': False})

TASK [debug] ********************************************************************************************************************************
ok: [ansible-node2-rhel76] => {
    "nmon_status": {
        "changed": false,
        "msg": "All items completed",
        "results": [
            {
                "ansible_loop_var": "item",
                "changed": false,
                "checksum": "624d863d00f3b912e235e77339f4b35472db2b24",
                "dest": "/tmp/ansible-node2-rhel76_221019_0200.nmon",
                "failed": false,
                "file": "/bustools/nmon/data/ansible-node2-rhel76_221019_0200.nmon",
                "item": {
                    "atime": 1675252522.2021384,
                    "ctime": 1666192800.2492244,
                    "dev": 64768,
                    "gid": 0,
                    "gr_name": "root",
                    "inode": 50778079,
                    "isblk": false,
                    "ischr": false,
                    "isdir": false,
                    "isfifo": false,
                    "isgid": false,
                    "islnk": false,
                    "isreg": true,
                    "issock": false,
                    "isuid": false,
                    "mode": "0755",
                    "mtime": 1666159214.1093879,
                    "nlink": 1,
                    "path": "/bustools/nmon/data/ansible-node2-rhel76_221019_0200.nmon",
                    "pw_name": "root",
                    "rgrp": true,
                    "roth": true,
                    "rusr": true,
                    "size": 40178,
                    "uid": 0,
                    "wgrp": false,
                    "woth": false,
                    "wusr": true,
                    "xgrp": true,
                    "xoth": true,
                    "xusr": true
                },
                "md5sum": "bec14136d582f6d0d32f012df4f0f2d7"
            },
            {
                "ansible_loop_var": "item",
                "changed": false,
                "checksum": "9809642e7b682a2f70a2c2bcaa375679dafdb743",
                "dest": "/tmp/ansible-node2-rhel76_221020_0801.nmon",
                "failed": false,
                "file": "/bustools/nmon/data/ansible-node2-rhel76_221020_0801.nmon",
                "item": {
                    "atime": 1675252522.2061384,
                    "ctime": 1666267326.0014064,
                    "dev": 64768,
                    "gid": 0,
                    "gr_name": "root",
                    "inode": 50771366,
                    "isblk": false,
                    "ischr": false,
                    "isdir": false,
                    "isfifo": false,
                    "isgid": false,
                    "islnk": false,
                    "isreg": true,
                    "issock": false,
                    "isuid": false,
                    "mode": "0644",
                    "mtime": 1666267326.0014064,
                    "nlink": 1,
                    "path": "/bustools/nmon/data/ansible-node2-rhel76_221020_0801.nmon",
                    "pw_name": "root",
                    "rgrp": true,
                    "roth": true,
                    "rusr": true,
                    "size": 40156,
                    "uid": 0,
                    "wgrp": false,
                    "woth": false,
                    "wusr": true,
                    "xgrp": false,
                    "xoth": false,
                    "xusr": false
                },
                "md5sum": "3a9f5eae5197853a50627d8a991d0b24"
            }
        ]
    }
}

TASK [debug] ********************************************************************************************************************************
ok: [ansible-node2-rhel76] => {
    "nmon_files": {
        "changed": false,
        "examined": 2,
        "failed": false,
        "files": [
            {
                "atime": 1675252522.2021384,
                "ctime": 1666192800.2492244,
                "dev": 64768,
                "gid": 0,
                "gr_name": "root",
                "inode": 50778079,
                "isblk": false,
                "ischr": false,
                "isdir": false,
                "isfifo": false,
                "isgid": false,
                "islnk": false,
                "isreg": true,
                "issock": false,
                "isuid": false,
                "mode": "0755",
                "mtime": 1666159214.1093879,
                "nlink": 1,
                "path": "/bustools/nmon/data/ansible-node2-rhel76_221019_0200.nmon",
                "pw_name": "root",
                "rgrp": true,
                "roth": true,
                "rusr": true,
                "size": 40178,
                "uid": 0,
                "wgrp": false,
                "woth": false,
                "wusr": true,
                "xgrp": true,
                "xoth": true,
                "xusr": true
            },
            {
                "atime": 1675252522.2061384,
                "ctime": 1666267326.0014064,
                "dev": 64768,
                "gid": 0,
                "gr_name": "root",
                "inode": 50771366,
                "isblk": false,
                "ischr": false,
                "isdir": false,
                "isfifo": false,
                "isgid": false,
                "islnk": false,
                "isreg": true,
                "issock": false,
                "isuid": false,
                "mode": "0644",
                "mtime": 1666267326.0014064,
                "nlink": 1,
                "path": "/bustools/nmon/data/ansible-node2-rhel76_221020_0801.nmon",
                "pw_name": "root",
                "rgrp": true,
                "roth": true,
                "rusr": true,
                "size": 40156,
                "uid": 0,
                "wgrp": false,
                "woth": false,
                "wusr": true,
                "xgrp": false,
                "xoth": false,
                "xusr": false
            }
        ],
        "matched": 2,
        "msg": ""
    }
}

TASK [Copy the file from tower to nmon server] **********************************************************************************************
ok: [ansible-node2-rhel76 -> ansible-node3-rhel86] => (item={'changed': False, 'md5sum': 'bec14136d582f6d0d32f012df4f0f2d7', 'file': '/bustools/nmon/data/ansible-node2-rhel76_221019_0200.nmon', 'dest': '/tmp/ansible-node2-rhel76_221019_0200.nmon', 'checksum': '624d863d00f3b912e235e77339f4b35472db2b24', 'failed': False, 'item': {'uid': 0, 'woth': False, 'mtime': 1666159214.1093879, 'inode': 50778079, 'isgid': False, 'size': 40178, 'roth': True, 'isuid': False, 'isreg': True, 'pw_name': 'root', 'gid': 0, 'ischr': False, 'wusr': True, 'xoth': True, 'rusr': True, 'nlink': 1, 'issock': False, 'rgrp': True, 'gr_name': 'root', 'path': '/bustools/nmon/data/ansible-node2-rhel76_221019_0200.nmon', 'xusr': True, 'atime': 1675252522.2021384, 'isdir': False, 'ctime': 1666192800.2492244, 'isblk': False, 'xgrp': True, 'dev': 64768, 'wgrp': False, 'isfifo': False, 'mode': '0755', 'islnk': False}, 'ansible_loop_var': 'item'})
ok: [ansible-node2-rhel76 -> ansible-node3-rhel86] => (item={'changed': False, 'md5sum': '3a9f5eae5197853a50627d8a991d0b24', 'file': '/bustools/nmon/data/ansible-node2-rhel76_221020_0801.nmon', 'dest': '/tmp/ansible-node2-rhel76_221020_0801.nmon', 'checksum': '9809642e7b682a2f70a2c2bcaa375679dafdb743', 'failed': False, 'item': {'uid': 0, 'woth': False, 'mtime': 1666267326.0014064, 'inode': 50771366, 'isgid': False, 'size': 40156, 'roth': True, 'isuid': False, 'isreg': True, 'pw_name': 'root', 'gid': 0, 'ischr': False, 'wusr': True, 'xoth': False, 'rusr': True, 'nlink': 1, 'issock': False, 'rgrp': True, 'gr_name': 'root', 'path': '/bustools/nmon/data/ansible-node2-rhel76_221020_0801.nmon', 'xusr': False, 'atime': 1675252522.2061384, 'isdir': False, 'ctime': 1666267326.0014064, 'isblk': False, 'xgrp': False, 'dev': 64768, 'wgrp': False, 'isfifo': False, 'mode': '0644', 'islnk': False}, 'ansible_loop_var': 'item'})

TASK [Debug the status] *********************************************************************************************************************
ok: [ansible-node2-rhel76] => {
    "status": {
        "changed": false,
        "msg": "All items completed",
        "results": [
            {
                "ansible_loop_var": "item",
                "changed": false,
                "checksum": "624d863d00f3b912e235e77339f4b35472db2b24",
                "dest": "/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/ansible-node2-rhel76_221019_0200.nmon",
                "diff": {
                    "after": {
                        "path": "/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/ansible-node2-rhel76_221019_0200.nmon"
                    },
                    "before": {
                        "path": "/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/ansible-node2-rhel76_221019_0200.nmon"
                    }
                },
                "failed": false,
                "gid": 0,
                "group": "root",
                "invocation": {
                    "module_args": {
                        "_diff_peek": null,
                        "_original_basename": "ansible-node2-rhel76_221019_0200.nmon",
                        "access_time": null,
                        "access_time_format": "%Y%m%d%H%M.%S",
                        "attributes": null,
                        "backup": null,
                        "content": null,
                        "delimiter": null,
                        "dest": "/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/",
                        "directory_mode": null,
                        "follow": true,
                        "force": false,
                        "group": null,
                        "mode": null,
                        "modification_time": null,
                        "modification_time_format": "%Y%m%d%H%M.%S",
                        "owner": null,
                        "path": "/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/ansible-node2-rhel76_221019_0200.nmon",
                        "recurse": false,
                        "regexp": null,
                        "remote_src": null,
                        "selevel": null,
                        "serole": null,
                        "setype": null,
                        "seuser": null,
                        "src": null,
                        "state": "file",
                        "unsafe_writes": false
                    }
                },
                "item": {
                    "ansible_loop_var": "item",
                    "changed": false,
                    "checksum": "624d863d00f3b912e235e77339f4b35472db2b24",
                    "dest": "/tmp/ansible-node2-rhel76_221019_0200.nmon",
                    "failed": false,
                    "file": "/bustools/nmon/data/ansible-node2-rhel76_221019_0200.nmon",
                    "item": {
                        "atime": 1675252522.2021384,
                        "ctime": 1666192800.2492244,
                        "dev": 64768,
                        "gid": 0,
                        "gr_name": "root",
                        "inode": 50778079,
                        "isblk": false,
                        "ischr": false,
                        "isdir": false,
                        "isfifo": false,
                        "isgid": false,
                        "islnk": false,
                        "isreg": true,
                        "issock": false,
                        "isuid": false,
                        "mode": "0755",
                        "mtime": 1666159214.1093879,
                        "nlink": 1,
                        "path": "/bustools/nmon/data/ansible-node2-rhel76_221019_0200.nmon",
                        "pw_name": "root",
                        "rgrp": true,
                        "roth": true,
                        "rusr": true,
                        "size": 40178,
                        "uid": 0,
                        "wgrp": false,
                        "woth": false,
                        "wusr": true,
                        "xgrp": true,
                        "xoth": true,
                        "xusr": true
                    },
                    "md5sum": "bec14136d582f6d0d32f012df4f0f2d7"
                },
                "mode": "0644",
                "owner": "root",
                "path": "/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/ansible-node2-rhel76_221019_0200.nmon",
                "secontext": "system_u:object_r:default_t:s0",
                "size": 40178,
                "state": "file",
                "uid": 0
            },
            {
                "ansible_loop_var": "item",
                "changed": false,
                "checksum": "9809642e7b682a2f70a2c2bcaa375679dafdb743",
                "dest": "/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/ansible-node2-rhel76_221020_0801.nmon",
                "diff": {
                    "after": {
                        "path": "/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/ansible-node2-rhel76_221020_0801.nmon"
                    },
                    "before": {
                        "path": "/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/ansible-node2-rhel76_221020_0801.nmon"
                    }
                },
                "failed": false,
                "gid": 0,
                "group": "root",
                "invocation": {
                    "module_args": {
                        "_diff_peek": null,
                        "_original_basename": "ansible-node2-rhel76_221020_0801.nmon",
                        "access_time": null,
                        "access_time_format": "%Y%m%d%H%M.%S",
                        "attributes": null,
                        "backup": null,
                        "content": null,
                        "delimiter": null,
                        "dest": "/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/",
                        "directory_mode": null,
                        "follow": true,
                        "force": false,
                        "group": null,
                        "mode": null,
                        "modification_time": null,
                        "modification_time_format": "%Y%m%d%H%M.%S",
                        "owner": null,
                        "path": "/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/ansible-node2-rhel76_221020_0801.nmon",
                        "recurse": false,
                        "regexp": null,
                        "remote_src": null,
                        "selevel": null,
                        "serole": null,
                        "setype": null,
                        "seuser": null,
                        "src": null,
                        "state": "file",
                        "unsafe_writes": false
                    }
                },
                "item": {
                    "ansible_loop_var": "item",
                    "changed": false,
                    "checksum": "9809642e7b682a2f70a2c2bcaa375679dafdb743",
                    "dest": "/tmp/ansible-node2-rhel76_221020_0801.nmon",
                    "failed": false,
                    "file": "/bustools/nmon/data/ansible-node2-rhel76_221020_0801.nmon",
                    "item": {
                        "atime": 1675252522.2061384,
                        "ctime": 1666267326.0014064,
                        "dev": 64768,
                        "gid": 0,
                        "gr_name": "root",
                        "inode": 50771366,
                        "isblk": false,
                        "ischr": false,
                        "isdir": false,
                        "isfifo": false,
                        "isgid": false,
                        "islnk": false,
                        "isreg": true,
                        "issock": false,
                        "isuid": false,
                        "mode": "0644",
                        "mtime": 1666267326.0014064,
                        "nlink": 1,
                        "path": "/bustools/nmon/data/ansible-node2-rhel76_221020_0801.nmon",
                        "pw_name": "root",
                        "rgrp": true,
                        "roth": true,
                        "rusr": true,
                        "size": 40156,
                        "uid": 0,
                        "wgrp": false,
                        "woth": false,
                        "wusr": true,
                        "xgrp": false,
                        "xoth": false,
                        "xusr": false
                    },
                    "md5sum": "3a9f5eae5197853a50627d8a991d0b24"
                },
                "mode": "0644",
                "owner": "root",
                "path": "/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/ansible-node2-rhel76_221020_0801.nmon",
                "secontext": "system_u:object_r:default_t:s0",
                "size": 40156,
                "state": "file",
                "uid": 0
            }
        ]
    }
}

TASK [Convert the nmon file to html] ********************************************************************************************************
changed: [ansible-node2-rhel76 -> ansible-node3-rhel86] => (item={'diff': {'before': {'path': '/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/ansible-node2-rhel76_221019_0200.nmon'}, 'after': {'path': '/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/ansible-node2-rhel76_221019_0200.nmon'}}, 'path': '/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/ansible-node2-rhel76_221019_0200.nmon', 'changed': False, 'uid': 0, 'gid': 0, 'owner': 'root', 'group': 'root', 'mode': '0644', 'state': 'file', 'secontext': 'system_u:object_r:default_t:s0', 'size': 40178, 'invocation': {'module_args': {'dest': '/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/', '_original_basename': 'ansible-node2-rhel76_221019_0200.nmon', 'recurse': False, 'state': 'file', 'path': '/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/ansible-node2-rhel76_221019_0200.nmon', 'force': False, 'follow': True, 'modification_time_format': '%Y%m%d%H%M.%S', 'access_time_format': '%Y%m%d%H%M.%S', 'unsafe_writes': False, '_diff_peek': None, 'src': None, 'modification_time': None, 'access_time': None, 'mode': None, 'owner': None, 'group': None, 'seuser': None, 'serole': None, 'selevel': None, 'setype': None, 'attributes': None, 'content': None, 'backup': None, 'remote_src': None, 'regexp': None, 'delimiter': None, 'directory_mode': None}}, 'checksum': '624d863d00f3b912e235e77339f4b35472db2b24', 'dest': '/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/ansible-node2-rhel76_221019_0200.nmon', 'failed': False, 'item': {'changed': False, 'md5sum': 'bec14136d582f6d0d32f012df4f0f2d7', 'file': '/bustools/nmon/data/ansible-node2-rhel76_221019_0200.nmon', 'dest': '/tmp/ansible-node2-rhel76_221019_0200.nmon', 'checksum': '624d863d00f3b912e235e77339f4b35472db2b24', 'failed': False, 'item': {'uid': 0, 'woth': False, 'mtime': 1666159214.1093879, 'inode': 50778079, 'isgid': False, 'size': 40178, 'roth': True, 'isuid': False, 'isreg': True, 'pw_name': 'root', 'gid': 0, 'ischr': False, 'wusr': True, 'xoth': True, 'rusr': True, 'nlink': 1, 'issock': False, 'rgrp': True, 'gr_name': 'root', 'path': '/bustools/nmon/data/ansible-node2-rhel76_221019_0200.nmon', 'xusr': True, 'atime': 1675252522.2021384, 'isdir': False, 'ctime': 1666192800.2492244, 'isblk': False, 'xgrp': True, 'dev': 64768, 'wgrp': False, 'isfifo': False, 'mode': '0755', 'islnk': False}, 'ansible_loop_var': 'item'}, 'ansible_loop_var': 'item'})
changed: [ansible-node2-rhel76 -> ansible-node3-rhel86] => (item={'diff': {'before': {'path': '/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/ansible-node2-rhel76_221020_0801.nmon'}, 'after': {'path': '/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/ansible-node2-rhel76_221020_0801.nmon'}}, 'path': '/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/ansible-node2-rhel76_221020_0801.nmon', 'changed': False, 'uid': 0, 'gid': 0, 'owner': 'root', 'group': 'root', 'mode': '0644', 'state': 'file', 'secontext': 'system_u:object_r:default_t:s0', 'size': 40156, 'invocation': {'module_args': {'dest': '/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/', '_original_basename': 'ansible-node2-rhel76_221020_0801.nmon', 'recurse': False, 'state': 'file', 'path': '/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/ansible-node2-rhel76_221020_0801.nmon', 'force': False, 'follow': True, 'modification_time_format': '%Y%m%d%H%M.%S', 'access_time_format': '%Y%m%d%H%M.%S', 'unsafe_writes': False, '_diff_peek': None, 'src': None, 'modification_time': None, 'access_time': None, 'mode': None, 'owner': None, 'group': None, 'seuser': None, 'serole': None, 'selevel': None, 'setype': None, 'attributes': None, 'content': None, 'backup': None, 'remote_src': None, 'regexp': None, 'delimiter': None, 'directory_mode': None}}, 'checksum': '9809642e7b682a2f70a2c2bcaa375679dafdb743', 'dest': '/busdata/rsm/eur0/_lgi/nmon/data/ansible-node2-rhel76/chart/ansible-node2-rhel76_221020_0801.nmon', 'failed': False, 'item': {'changed': False, 'md5sum': '3a9f5eae5197853a50627d8a991d0b24', 'file': '/bustools/nmon/data/ansible-node2-rhel76_221020_0801.nmon', 'dest': '/tmp/ansible-node2-rhel76_221020_0801.nmon', 'checksum': '9809642e7b682a2f70a2c2bcaa375679dafdb743', 'failed': False, 'item': {'uid': 0, 'woth': False, 'mtime': 1666267326.0014064, 'inode': 50771366, 'isgid': False, 'size': 40156, 'roth': True, 'isuid': False, 'isreg': True, 'pw_name': 'root', 'gid': 0, 'ischr': False, 'wusr': True, 'xoth': False, 'rusr': True, 'nlink': 1, 'issock': False, 'rgrp': True, 'gr_name': 'root', 'path': '/bustools/nmon/data/ansible-node2-rhel76_221020_0801.nmon', 'xusr': False, 'atime': 1675252522.2061384, 'isdir': False, 'ctime': 1666267326.0014064, 'isblk': False, 'xgrp': False, 'dev': 64768, 'wgrp': False, 'isfifo': False, 'mode': '0644', 'islnk': False}, 'ansible_loop_var': 'item'}, 'ansible_loop_var': 'item'})

PLAY RECAP **********************************************************************************************************************************
ansible-node2-rhel76       : ok=11   changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

