#[rhel69]
#192.168.42.132
#192.168.42.130
#192.168.42.131
#192.168.42.133

ansible-node1-rhel69
[rhel76]
ansible-node2-rhel76
[rhel86]
ansible-node3-rhel86
[dev]
ansible-node1-rhel69
ansible-node2-rhel76
#[ubuntu]
#ansible-node4-ubuntu20 ansible_host=192.168.42.134
#192.168.42.134 

#[win]
#windows ansible_host=192.168.42.128
#192.168.42.128
#[win:vars]
#ansible_user=Administrator 
#ansible_password=Redhatroot123@
#ansible_port=5985
#ansible_connection=winrm
#ansible_winrm_transport=basic
#ansible_winrm_server_cert_validation=ignore
